{
    "name": "jnbn/composer-json-fixer",
    "description": "A tool for fixing and cleaning up `composer.json` file according to its schema and best practices.",
    "type": "library",
    "keywords": [
        "composer",
        "fixer"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kuba Werłos",
            "email": "werlos@gmail.com"
        },
        {
            "name": "Uğur Aydoğdu",
            "email": "ugur.aydogdu@epigra.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "ext-mbstring": "*",
        "sebastian/diff": "^4.0",
        "symfony/console": "^5.0",
        "symfony/filesystem": "^5.0",
        "symfony/finder": "^5.0",
        "symfony/process": "^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "kubawerlos/types-checker": "^2.0",
        "mikey179/vfsstream": "^1.6",
        "phpstan/phpstan": "^0.12.18",
        "phpstan/phpstan-strict-rules": "^0.12.2",
        "phpunit/phpunit": "^9.1",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/yaml": "^5.0",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "ComposerJsonFixer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@analyse",
            "@phpunit"
        ],
        "analyse": [
            "./composer-json-fixer",
            "vendor/bin/phpcs --exclude=Generic.Files.LineLength --report-full --standard=PSR2 src tests",
            "vendor/bin/php-cs-fixer fix --config=tests/php-cs-fixer.config.php --diff --dry-run",
            "vendor/bin/types-checker src tests",
            "vendor/bin/phpstan analyse --ansi --configuration=tests/phpstan.neon --level=max src",
            "vendor/bin/psalm --config=tests/psalm.xml"
        ],
        "phpunit": [
            "phpdbg -qrr vendor/bin/phpunit --configuration=tests/phpunit.xml"
        ]
    },
    "bin": [
        "composer-json-fixer"
    ]
}
